body
    background: #ffffff
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 15px
    line-height: 1.7
    margin: 0
    padding: 30px

a
    color: #4183c4
    text-decoration: none
    &:hover
        text-decoration: underline

code
    background-color: #f8f8f8
    border: 1px solid #dddddd
    border-radius: 3px
    font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
    font-size: 12px
    margin: 0 2px
    padding: 0 5px

h1, h2, h3, h4
    font-weight: bold
    margin: 0 0 15px
    padding: 0

h1
    border-bottom: 1px solid #dddddd
    font-size: 2.5em
    font-weight: bold
    margin: 0 0 15px
    padding: 0

h2
    border-bottom: 1px solid #eeeeee
    font-size: 2em

h3
    font-size: 1.5em

h4
    font-size: 1.2em

p
    margin: 15px 0

ul
    margin: 15px 0
    padding-left: 30px
